<import src="../../components/wxSearch/wxSearch.wxml"/>
<import src="../../components/trip/trip.wxml"/>

<view class="wxSearch-wraper">
  <view class="wxSearch-section">
    <view class="wxSearch-pancel">
      <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" bindconfirm="wxSearchFn" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜索游记" focus="{{searchFocus}}"/>
      <view class="weui-icon-clear" wx:if="{{wxSearchData.value.length > 0}}" catchtap="clearInput">
          <icon type="clear" size="17"></icon>
      </view>
      <!-- <button class="wxSearch-button"  size="mini" plain="true">搜索</button> -->
      <icon type="search" class="search-icon" bindtap="wxSearchFn" size="27" color="grey"/>
    </view>
  </view>
  <template is="wxSearch" data="{{wxSearchData}}"/>
</view>
<view wx:if="{{!searching}}">
  <!-- <view class="search-result" wx:if="{{searchResult.trips.length}}">
    <block wx:for="{{ searchResult.trips }}" wx:for-item="trip" wx:key="trip.id">
      <template is="m-trip" wx:if="{{ trip.version === 1 }}" data="{{trip: trip, mode: 3}}" />
    </block>
    <view class="loading" wx:if="{{trips_more}}">
      <icon></icon>
      <text>正在加载</text>
    </view>
  </view> -->
  <view class="search-result" wx:if="{{wxOpenSearch.trips.length}}">
    <block wx:for="{{ wxOpenSearch.trips }}" wx:for-item="trip" wx:for-index="idx" wx:key="trip.path">
      <view class="m-trip-s" bindtap="viewPath" data-path="{{ trip.path }}" data-idx="{{idx}}">
        <view class="mask"></view>
        <image class="cover" src="{{ trip.image }}" mode="aspectFill"></image>
        <view class="info">
          <view class="title">{{ trip.title }}</view>
          <view class="detail"><view><text>时长</text></view><view><text>{{ trip.day_count }}天</text></view></view>
        </view>
        <view class="stat"><view><text>{{ trip.waypoints }}</text>足迹</view><view><text>{{ trip.recommendations }}</text>收藏</view></view>
      </view>
      <view class="m-trip-s" wx:if="{{idx === 2 || (idx+1)%9 === 0}}" data-idx="{{idx}}">
        <ad unit-id="adunit-0d7b7d3702efdc4e"></ad>
      </view>
    </block>
    <view class="loading" wx:if="{{trips_more}}">
      <icon></icon>
      <text>正在加载</text>
    </view>
  </view>
  <view class="destination" wx:else>
    <block wx:for="{{ elements }}" wx:for-item="e" wx:key="e.index" wx:if="{{e.title!=='周末去哪儿'}}">
      <view class="title">{{ e.title }}</view>
      <view class="list">
        <view class="poi" data-type="{{ poi.type }}" data-id="{{ poi.id }}" data-name="{{ poi.name }}" bindtap="viewPOI" wx:for="{{ e.data }}" wx:for-item="poi" wx:key="poi.id">
          <image src="{{ poi.cover_s }}"></image>
          <view class="mask"></view>
          <view class="name">{{ poi.name }}</view>
        </view>
      </view>
    </block>
  </view>
</view>
<view wx:else class="searching loading">
  <icon></icon>
  <text>正在搜索</text>
</view>