<import src="../../components/trip/trip.wxml"/>

<view class="list" style="height: {{ windowHeight }}px; width: {{ windowWidth }}px;">
  <block wx:for="{{ trips }}" wx:for-item="trip" wx:key="trip.data[0].id">
    <template is="m-trip" wx:if="{{ trip.type === 4 }}" data="{{trip: trip.data[0], mode: 1}}" />
  </block>
  <view class="loading">
    <icon></icon>
    <text>正在加载</text>
  </view>
</view>
