page{
  font: 28rpx "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, STHeiti;
  line-height: 1.5;
}
.clearfix:after{
  content: '';
  clear: both;
  overflow: hidden;
  height: 0; 
  display: block; 
}
/**app.wxss**/
.flex-wrap{
  display: flex;
  flex-direction: row;
}
.tappable:hover {
  opacity: .6;
}

.container {
  padding: 8rpx 24rpx;
}
.form-wrap {
  border-top: 2rpx solid #eee;
  margin: 24rpx 0;
}

.hint,
.error {
  display: block;
  margin: 16rpx 0;
  color: #888;
  font-size: 28rpx;
}
.error {
  color: #e64240;
}
.loading{
  color: #b0b0b0;
  text-align: center;
  margin: 20rpx 0;
}
.loading icon{
  width: 40rpx;
  height: 40rpx;
  margin:-7rpx 7rpx 0 0;
  vertical-align: middle;
  -webkit-animation: weuiLoading 1s steps(12, end) infinite;
  animation: weuiLoading 1s steps(12, end) infinite;
  background: transparent center/cover url(http://kaidn-cdn.stor.sinaapp.com/ksk/loading.svg) no-repeat;
}
.g-active {
  display: none;
}