@import "../../components/breadcrumb/breadcrumb.wxss";

page{
  background-color: #fbf7ed;
  margin-bottom: 80rpx;
}
.waypoint{
  padding: 30rpx;
}
.waypoint .photo-ctn{
  position: relative;
}
.waypoint .cover{
  vertical-align: bottom;
}
.waypoint .text{
  background-color: #fff;
  padding: 10rpx 20rpx 0;
  color: #5c5c5c;
  word-break: break-word;
}
.waypoint .wp-stats{
  padding: 10rpx 18rpx 22rpx;
  background-color: #fff;
  overflow: hidden;
  border-bottom: 6rpx solid #e7e7e7;
}
.waypoint .wp-stats .wp-time{
  font-size: 24rpx;
  float: left;
  color: #999;
  height: 44rpx;
  line-height: 44rpx;
}
.waypoint .wp-stats .icon-time{
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
  position: relative;
  top: -2rpx;
  width: 24rpx;
  height: 24rpx;
}
.recommender .title,
.comment .title{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 32rpx;
  color: #a8915e;
  font-weight: bold;
}
.recommender_list{
  overflow: hidden;
}
.recommender_list .avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
  float: left;
  margin: 0 20rpx 20rpx 0;
}
.comment .item{
  margin-bottom: 30rpx;
  overflow: hidden;
}
.comment .info{
  overflow: hidden;
}
.comment .avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 60rpx;
  float: left;
  margin-right: 20rpx;
}
.comment .username{
  color: #4abdcc;
}
.comment .time{
  color: #999;
}
