.home-nav {
  position: fixed;
  z-index: 999;
  bottom: 124rpx;
  right: 28rpx;
  display: -webkit-flex;
  display: flex;
  height: 96rpx;
  width: 96rpx;
  -webkit-flex-direction: column;
  flex-direction: column;
  border-radius: 48rpx;
  background: #f2f2f2;
  font-size: 26rpx;
  -webkit-align-items: center;
  align-items: center;
  box-shadow: 0 2rpx 8rpx #888888;
}
.home-nav image {
   margin-top:12rpx;
   width: 67rpx;
   height: 52rpx;
}
.home-nav text {
  font-size:20rpx;
}