<import src="../../components/trip/trip.wxml"/>
<view class="container">
  <view class="breadcrumb flat" wx:if="{{ pageLength === 1 }}">
    <navigator class="a" open-type="switchTab" url="/pages/index/index" hover-class="active">首页</navigator>
    <navigator class="a" open-type="switchTab" url="/pages/my/my" hover-class="active">个人中心</navigator>
    <navigator class="a" url="/pages/my-setting/setting" hover-class="active">设置</navigator>
  </view>
  <view class="orders">
    <text class="hint">打赏记录</text>
    <view class="form-wrap">
      <block wx:for="{{orders}}" wx:for-item="order" wx:key="objectId">
        <view class="order">
          <text class="amount">￥{{order.amount / 100}}</text>
          <text class="hint time">{{order.paidAt}}</text>
          <navigator class="link" wx:if="{{ order.queryString}}" url="/{{order.link.page}}?{{order.queryString}}">「{{order.link.options.name}}」</navigator>
          <text class="hint orderid">订单号：{{order.tradeId}}</text>
        </view>
      </block>
      <text wx:if="{{orders.length === 0}}" class="hint no-order">从未打赏</text>
    </view>
  </view>
</view>
<view class="container footer">
  <text wx:if="{{error}}" class="error">{{error}}</text>
  <button type="primary" bindtap="donate">支付 ￥1</button>
  <text class="hint description">🍵 请郭老师喝碗茶。</text>
</view>
