<view class="m-endorsementBox">
        <view class="m-endorsementBox-bg"></view>
        <view class="m-userinfo">
            <view class="m-photo">
                <image src="http://wx.qlogo.cn/mmopen/vi_32/ajNVdqHZLLD9mFbl0BSJqdZ3eX0knFBvQ73tlYibgoXudaIibfbqA2pJNjpOBMRxhuvJuOEIQdib3zU4IazlwBjiaQ/0">
                </image>
            </view>
            <view class="m-text">
                <label>我是{{userInfo.nickName}}</label>
                <text>我为跨时空小程序代言</text>
            </view>
        </view>
    </view>
    <view class="u-toptip">
        <view class="u-loadmore u-loadmore-line">
            <text class="u-loadmore-tips">为您推荐</text>
        </view>
    </view>
    <view class="m-product-list">
        <navigator class="m-product-item" open-type="redirect" url="{{pagePath}}">
            <view class="m-product-img">
                <image mode="aspectFill" src="{{coverImage}}">
                </image>
            </view>
            <view class="m-product-info">
                <view class="m-product-name">
                    <label>{{tripName}}</label>
                </view>
                <view class="m-product-price">
                    <!-- <label>￥</label>1 -->
                    <button class="u-btn u-btn-default">去阅读</button>
                </view>
            </view>
        </navigator>
    </view>
    <view class="m-text-box">
        <view>
            <label class="iconfont icon-14052218"></label>推荐规则
        </view>
        <view>
            <view>当你的粉丝为你推荐的内容支付打赏后，订单金额的收益比例：一级粉丝
                <label style="color:red">50%</label>，二级粉丝
                <label style="color:red">20%</label>。将打赏金额和收益比例相乘后，计算出你此单的总收益。 * 注：  - 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；
            </view>
        </view>
    </view>
    <!-- <navigator class="u-btn u-btn-default">我也要推荐</navigator> -->
    <label class="u-tip-text">点击右上角分享给朋友</label>