.u-loadmore{margin:28px auto 0 auto;}
.u-loadmore-tips{background-color: #fff !important;}
.m-endorsementBox{width: 100%;overflow: hidden;height: 115px;position: relative;text-align: center;}
.m-endorsementBox-bg{height: 451px;width: 451px;background-color: #e64340;-webkit-border-radius: 451px / 153px; border-radius: 451px / 153px;margin: 0 auto;margin-top: -336px;margin-left: -48px;position: relative;}
.m-userinfo-bg{bottom: 9px;width: 192px;}
.m-userinfo{z-index: 2; position: relative;display: inline-block; position: relative;top:-87px;}
.m-userinfo .m-photo{width: 59px;height: 59px;float: left;}
.m-photo wx-image{width: 100%;height: 100%;border-radius: 100%;}
.m-text{float: left;text-align: left;line-height: 19px;margin-top: 10px; margin-left: 9px;}
.m-text{font-size: 11px;color: #eebe8c;}
.m-text wx-label{font-size: 15px;font-weight: bold;}
.m-text wx-text{display: block;}
.m-product-info::before{content: "";border: none;}
.u-btn{margin-top: 38px;}
.u-tip-text{display: block;font-size: 13px;text-align: center;color:#DB384C }
.m-product-price .u-btn{margin: 0;float: right;width: 76px;height: 28px;font-size: 11px;margin-right: 9px;margin-top:-15px;}
.QRCodeBOx{width: 144px;display: block;margin: 9px auto;}
.u-tap-btn{position: fixed;right: 9px;bottom: 72px;}
.m-text-box{font-size: 11px;box-sizing: border-box;padding: 9px;color: #888;line-height: 19px;}
.m-text-box wx-label{padding-right: 4px;}
.m-msk{position: fixed;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.5);top:0;left: 0;z-index: 10; }
.m-msk wx-image{position: fixed;right: 14px;top: 0;width:144px;}

.m-product-list{background-color: f8f8f8 !important;}
.m-product-item{height: 101px;overflow: hidden;background-color: #fff;}
.m-product-img{width: 101px;height: 101px;float: left;text-align: center;}
.m-product-img wx-image{width:100%;height:100%;box-sizing: border-box;padding: 9px;}
.m-product-info{height: 100px;width:258px;float: left;box-sizing: border-box;padding:9px 0;position: relative;}
.m-product-info::before {content: " ";position: absolute;left: 0;bottom: 0;right: 0;height: 1px;border-bottom: 1px solid #d5d5d5;color: #CCCCCC;-webkit-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);z-index: 3;}
.m-product-item:last-child .m-product-info::before{content: "";border: none}
.m-product-name{font-size: 13px;line-height: 19px;height: 72px;box-sizing: border-box;padding-right:9px;position: relative;}
.m-product-name wx-label{height: 36px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;}
.m-product-price{font-size: 15px;line-height: 19px;color: #DB384C;}
.m-product-price wx-label{font-size: 11px;}

.u-loadmore {width: 65%;margin: 1.5em auto;line-height: 1.6em;font-size: 14px;text-align: center;}
.u-loadmore-tips {display: inline-block;vertical-align: middle;}
.u-loadmore-line {border-top: 1px solid #E5E5E5;margin-top: 2.4em;}
.u-loadmore-line .u-loadmore-tips {position: relative;top: -0.9em;padding: 0 .55em;background-color: #f8f8f8;color: #999999;}
.u-loadmore-dot .u-loadmore-tips {padding: 0 .16em;}
.u-loadmore-dot .u-loadmore-tips:before {content: " ";width: 4px;height: 4px;border-radius: 50%;background-color: #E5E5E5;display: inline-block;position: relative;vertical-align: 0;top: -0.16em;}


.u-btn{position: relative;display: block;margin-left: auto;margin-right: auto;padding:0 13px;box-sizing: border-box;font-size: 16px;text-align: center;line-height: 2.55555556;}
.u-btn-default{background-color:#DB384C;color:#fff;margin: 9px 19px;border-radius: 3px;}
.u-btn-default:active{background-color: #fa5c70;}
.u-btn-disabled{background-color: #aaaaaa;color:#fff;margin: 9px 19px;border-radius: 3px;}
.u-link-btn{display: inline-block;padding:4px;border:1px solid #DB384C;font-size: 13px;color:#DB384C;border-radius: 1px;}


.icon-14052218:before {
    content: "?";
}