<import src="../../components/trip/trip.wxml"/>
<view class="container">
  <view class="orders">
    <text class="hint">{{payDescription}}</text>
    <view class="form-wrap">
    </view>
  </view>
</view>
<view class=" footer">
  <view class="info">
    <view class="cancel" bindtap="cancel">取消</view>
    <text wx:if="{{error}}" class="error" style="overflow: hidden;height: 100%;">{{error}}</text>
    <view class="amount">应付：￥{{amount/100}}</view>
  </view>
  <view class="confirm" bindtap="donate">确认支付</view>
</view>
