
<view class="content {{platform}} {{model}}" style="{{posterBGLoaded ? 'background-image:url(' + posterBGLoaded + ')' : ''}}">
  <view class="preview" bindtap="changePic">
    
    <view class="title">《{{optionsData.title}}》</view>
  </view>
  <view class="buttons">
    <button open-type="share">转发到会话</button>
    <button bindtap="shareToMoment" type="primary">朋友圈分享</button>
  </view>

  <!-- <view class="pop-tips">长按可以转发给好友</view> -->
    <canvas canvas-id="qrcanvas" class="qr-pic qr-canvas"/>
    <canvas canvas-id="previewcanvas" class="preview-canvas" style="width:{{widthCanvas}}px;height:{{heightCanvas + widthQR / suofang}}px;"/>
    <image class="preview-pic" wx:if="{{result}}" src="{{result}}" />
    <image class="preload-pic" src="{{posterBG}}" bindload="previewImgLoaded" />
</view>