<view class="content" style="background-image:url('http://wx4.sinaimg.cn/mw690/4d6e3e3bgy1ftqti766a6j20ia0wi0v1.jpg')">
  <view class="preview">
    
    <view class="title">《{{options.title || '精彩内容'}}》</view>
  </view>
  <view class="buttons">
    <button open-type="share">转发到聊天会话</button>
    <button bindtap="shareToMoment">保存到系统相册</button>
  </view>
</view>