.devtools .preview-pic {
  left: 0;
  top: 2600rpx;
  margin-bottom: 176rpx;
}

.devtools .qr-pic {
  position: absolute;
  left: 505rpx;
  bottom: 34rpx;
}

.devtools .preview-canvas {
  transform: scale(0.5);
  position: absolute;
  left: -375rpx;
  top: 507rpx;
  margin-bottom: 200rpx;
}
.devtools {
  position: initial;
}
page {
  position: fixed;
}
page,
.preview,
.content {
  height: 100%;
}
.content {
  background: #eee no-repeat center center fixed;
  background-size:cover;
}
.title {
  min-height: 100rpx;
  min-width: 95%;
  position: fixed;
  top: 0;
  background:rgba(2,2,2,.2);
  opacity: 1;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6em;
  padding: 5rpx 20rpx;
  box-shadow: 1rpx 12rpx 100rpx 2rpx #eee;
  text-shadow: #000 2px 2px 6px;
}

.buttons {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 200rpx;
}
.buttons button {
  color: #333;
  opacity: .8;
}

.qr-pic {
  width: 178rpx;
  height: 178rpx;
}

.qr-canvas {
  left: -7777rpx;
}

.preview-pic {
  width: 750rpx;
  height: 1334rpx;
}
.qr-pic,
.preview-canvas,
.preview-pic {
  position: absolute;
  left: -9999rpx;
  z-index:-1;
}