<view class="content {{platform}} {{model}}" style="background-image:url('{{posterBG}}')">
  <view class="preview" bindtap="changePic">
    
    <view class="title">《{{options.title}}》</view>
  </view>
  <view class="buttons">
    <button open-type="share">转发到聊天会话</button>
    <button bindtap="shareToMoment">保存到系统相册</button>
  </view>

  <!-- <view class="pop-tips">长按可以转发给好友</view> -->
    <canvas canvas-id="qrcanvas" class="qr-pic qr-canvas"/>
    <canvas canvas-id="previewcanvas" class="preview-canvas" style="width:{{widthCanvas}}px;height:{{heightCanvas + widthQR}}px;"/>
    <image class="preview-pic" wx:if="{{result}}" src="{{result}}" />
</view>