/**my.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  box-shadow:0 0 14rpx gray;
  background: no-repeat center/77% #e7ddc6 url(http://kaidn-cdn.stor.sinaapp.com/ksk/climber.svg);
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 400rpx;
}
.nav {
  margin-top: 52rpx;
}
page{
  background-color: #f6f6f6;
}
.header {
  height: 108rpx;
  align-items: center;
  background-color: #FFF;
}

.new-todo {
  flex: 1;
  float: left;
  font-size: 36rpx;
  box-sizing: border-box;
  border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
  padding-left: 24rpx;
  line-height: 100%;
  height: 100%;
}
.add {
  color: #FFF;
  float: right;
  background-color: #1aad19;
  font-size: 32rpx;
  line-height: 106rpx;
  padding: 0 32rpx;
}

.todo-list {
  padding: 8rpx 12rpx 94rpx;
}
.done {
  text-decoration: line-through;
  color: #ccc;
}
.todo {
  font-size: 36rpx;
  height: 60rpx;
  padding: 20rpx 24rpx;
  overflow: hidden;
  align-items: center;
  background-color: #fff;
  margin: 2rpx 0;
  border-radius: 6rpx;
}
.todo-icon {
  margin-right: 24rpx;
}
.todo-text {
  white-space: nowrap;
  display: block;
  width: 100%;
  height: 100rpx;
  line-height: 34rpx;
}
.todo-input {
  font-size: 36rpx;
  width: 100%;
}

.footer {
  position: fixed;
  bottom: 0;
  height: 88rpx;
  width: 100%;
  line-height: 88rpx;
  color: #666;
  border-top: 2rpx solid #eee;
  background: #fff;
  font-size: 32rpx;
  text-align: center;
}
.remove-done,
.setting {
  color: #1aad19;
  padding: 0 24rpx;
  position: absolute;
}
.remove-done {
  right: 0;
}
.setting {
  right:20rpx;
  top:20rpx
}
/* 客服按钮 */
contact-button {
  background:#4abdcc;
  box-shadow:0 0 10rpx gray;
  border-radius:77rpx;
  padding:14rpx;
  position:fixed;
  right:67rpx;
  bottom:114rpx;
}
