<import src="../../components/wxSearch/wxSearch.wxml"/>
<import src="../../components/trip/trip.wxml"/>

<view class="wxSearch-wraper">
  <view class="wxSearch-section">
    <view class="wxSearch-pancel">
      <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" bindconfirm="wxSearchFn" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜索游记" />
      <!-- <button class="wxSearch-button"  size="mini" plain="true">搜索</button> -->
      <icon type="search" class="search-icon" bindtap="wxSearchFn" size="27" color="grey"/>
    </view>
  </view>
  <template is="wxSearch" data="{{wxSearchData}}"/>
</view>
<view wx:if="{{!searching}}">
  <view class="search-result" wx:if="{{searchResult.trips.length}}">
    <block wx:for="{{ searchResult.trips }}" wx:for-item="trip" wx:key="trip.id">
      <template is="m-trip" wx:if="{{ trip.version === 1 }}" data="{{trip: trip, mode: 3}}" />
    </block>
    <view class="loading" wx:if="{{trips_more}}">
      <icon class="weui-loading"></icon>
      <text>正在加载</text>
    </view>
    <!-- <image src="/images/loading.gif" class="loading-gif"></image> -->  
  </view>
  <view class="destination" wx:else>
    <block wx:for="{{ elements }}" wx:for-item="e" wx:key="e.index" wx:if="{{e.title!=='周末去哪儿'}}">
      <view class="title">{{ e.title }}</view>
      <view class="list">
        <view class="poi" data-type="{{ poi.type }}" data-id="{{ poi.id }}" data-name="{{ poi.name }}" bindtap="viewPOI" wx:for="{{ e.data }}" wx:for-item="poi" wx:key="poi.id">
          <image src="{{ poi.cover_s }}"></image>
          <view class="mask"></view>
          <view class="name">{{ poi.name }}</view>
        </view>
      </view>
    </block>
  </view>
</view>
<view wx:else class="searching">
  <icon class="weui-loading" type="loading"></icon>
  <text>正在搜索</text>
</view>